# htn-music-app

app/: app-release.apk  build.gradle  google-services.json  keys.jks
app/src/androidTest/java/western/musicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/western/musicapp/: GuestActivity.java  HostActivity.java  MainActivity.java  StartupActivity.java
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_startup.xml  guest_activity.xml  host_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/western/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
